# doctorin-e2e-tests

./: README.md  pom.xml
allure-results/: 32fa8090-d573-4af0-8a19-e612035a3f79-container.json  948cddca-948b-456f-862d-d03e416f2ab8-container.json  a719632a-1ebb-42fa-becd-ddbad4ccdbfb-container.json  f44f8c37-cf09-4a4b-aed6-9182f345041b-result.json
src/main/java/com/sinannuhoglu/core/: BasePage.java  ConfigReader.java  DriverFactory.java  DriverManager.java  PageFactory.java  TestContext.java
src/main/java/com/sinannuhoglu/pages/: AppointmentDefinitionsPage.java  AppointmentResourceWorkplanPage.java  AppointmentWorkplanBarPage.java  AppointmentsPage.java  DashboardPage.java  LoginPage.java  ResourceEditorDialogPage.java  TenantSelectPage.java
src/main/java/com/sinannuhoglu/util/: AppConfig.java
src/test/java/com/sinannuhoglu/hooks/: Hooks.java
src/test/java/com/sinannuhoglu/runners/: SmokeRunner.java
src/test/java/com/sinannuhoglu/steps/: AppointmentDefinitionsSteps.java  AppointmentFilterSteps.java  AppointmentResourceWorkplanSteps.java  AppointmentSlotSteps.java  AppointmentsSteps.java  BaseSteps.java  DashboardSteps.java  LoginSteps.java
src/test/resources/config/: default.properties  dev.properties  staging.properties  test.properties
src/test/resources/features/appointment/: appointment_e2e.feature  appointment_filter.feature  appointment_resources.feature  workplan_to_appointment_e2e.feature
src/test/resources/features/login/: login_success.feature
